\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objet du document}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tableau récapitulatif – Fonctionnalités incluses}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Détail des fonctionnalités}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SEARCH-001 — Barre de recherche interventions}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:search-001}{{3.1}{3}{SEARCH-001 — Barre de recherche interventions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SEARCH-003 — Surlignage des résultats}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:search-003}{{3.2}{4}{SEARCH-003 — Surlignage des résultats}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MODAL-001 — Réorganisation des champs du modal intervention}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:modal-001}{{3.3}{4}{MODAL-001 — Réorganisation des champs du modal intervention}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MODAL-002 — Réorganisation graphique du modal}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:modal-002}{{3.4}{4}{MODAL-002 — Réorganisation graphique du modal}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DEL-001 — Suppression d'intervention}{4}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:del-001}{{3.5}{4}{DEL-001 — Suppression d'intervention}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}UX-001 — Fermeture hors modal}{5}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:ux-001}{{3.6}{5}{UX-001 — Fermeture hors modal}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}BUG-001 — Bug de rafraîchissement du fond CRM}{5}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:bug-001}{{3.7}{5}{BUG-001 — Bug de rafraîchissement du fond CRM}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}ART-REL-001 — Mes artisans à relancer}{5}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:art-rel-001}{{3.8}{5}{ART-REL-001 — Mes artisans à relancer}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}STAT-001 — Sous-statuts intervention}{5}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:stat-001}{{3.9}{5}{STAT-001 — Sous-statuts intervention}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}RETARD-001 — Retard dans le dashboard}{6}{subsection.3.10}\protected@file@percent }
\newlabel{subsec:retard-001}{{3.10}{6}{RETARD-001 — Retard dans le dashboard}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}UI-002 — Homogénéisation des couleurs}{6}{subsection.3.11}\protected@file@percent }
\newlabel{subsec:ui-002}{{3.11}{6}{UI-002 — Homogénéisation des couleurs}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}AGN-GEST-001 — Gestion Agences}{7}{subsection.3.12}\protected@file@percent }
\newlabel{subsec:agn-gest-001}{{3.12}{7}{AGN-GEST-001 — Gestion Agences}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}PERM-001 — Gestion des permissions}{7}{subsection.3.13}\protected@file@percent }
\newlabel{subsec:perm-001}{{3.13}{7}{PERM-001 — Gestion des permissions}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}DASH-001 — Rafraîchissement du dashboard hebdomadaire}{7}{subsection.3.14}\protected@file@percent }
\newlabel{subsec:dash-001}{{3.14}{7}{DASH-001 — Rafraîchissement du dashboard hebdomadaire}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
