erDiagram
  %% =========================
  %% Utilisateurs & ACL
  %% =========================
  USERS {
    uuid id PK
    text username UK
    text email UK
    text firstname
    text lastname
    text color
    text code_gestionnaire UK
    user_status status
    int token_version
    timestamptz last_seen_at
    timestamptz created_at
    timestamptz updated_at
  }

  AUTH_PROVIDERS {
    uuid id PK
    uuid user_id FK
    text provider
    text provider_user_id
    timestamptz created_at
  }

  ROLES {
    uuid id PK
    text name UK
    text description
  }

  PERMISSIONS {
    uuid id PK
    text key UK
    text description
  }

  USER_ROLES {
    uuid id PK
    uuid user_id FK
    uuid role_id FK
  }

  ROLE_PERMISSIONS {
    uuid id PK
    uuid role_id FK
    uuid permission_id FK
  }

  %% =========================
  %% Référentiels
  %% =========================
  METIERS {
    uuid id PK
    text code UK
    text label
    timestamptz created_at
    timestamptz updated_at
  }

  ZONES {
    uuid id PK
    text code UK
    text label
    timestamptz created_at
  }

  AGENCIES {
    uuid id PK
    text code UK
    text label
    text region
    timestamptz created_at
  }

  ARTISAN_STATUSES {
    uuid id PK
    text code UK
    text label
  }

  INTERVENTION_STATUSES {
    uuid id PK
    text code UK
    text label
    text color
    int sort_order
  }

  TASK_STATUSES {
    uuid id PK
    text code UK
    text label
    int sort_order
  }

  %% =========================
  %% Artisans & Clients
  %% =========================
  ARTISANS {
    uuid id PK
    text prenom
    text nom
    text email
    text telephone
    text telephone2
    text raison_sociale
    text siret
    text statut_juridique
    text adresse_siege_social
    text ville_siege_social
    text code_postal_siege_social
    text adresse_intervention
    text ville_intervention
    text code_postal_intervention
    numeric intervention_latitude
    numeric intervention_longitude
    text numero_associe
    uuid gestionnaire_id FK
    uuid statut_id FK
    text suivi_relances_docs
    date date_ajout
    timestamptz created_at
    timestamptz updated_at
  }

  ARTISAN_METIERS {
    uuid id PK
    uuid artisan_id FK
    uuid metier_id FK
  }

  ARTISAN_ZONES {
    uuid id PK
    uuid artisan_id FK
    uuid zone_id FK
  }

  ARTISAN_ATTACHMENTS {
    uuid id PK
    uuid artisan_id FK
    text kind
    text url
    text mime
    text name
    timestamptz created_at
  }

  ARTISAN_ABSENCES {
    uuid id PK
    uuid artisan_id FK
    timestamptz start_date
    timestamptz end_date
    text reason
    timestamptz created_at
    timestamptz updated_at
  }

  CLIENTS {
    uuid id PK
    text external_ref UK
    text firstname
    text lastname
    text email
    text telephone
    text telephone2
    text adresse
    text ville
    text code_postal
    timestamptz created_at
    timestamptz updated_at
  }

  %% =========================
  %% Interventions
  %% =========================
  INTERVENTIONS {
    uuid id PK                                                  %% id de l'intervention
    text id_inter UK                                            %% id de l'intervention dans le système de devis 
    uuid agence_id FK                                           %% 
    
    timestamptz date                                            %% 
    timestamptz date_termine
    timestamptz date_prevue

    text type                                                   %% keep it for the moment but I think it is FK to METIERS
    
    text contexte_intervention
    text consigne_intervention
    text consigne_second_artisan
    
    text commentaire_agent
    
    text adresse
    text code_postal
    text ville
    numeric latitude
    numeric longitude
    
    numeric acompte_sst
    numeric acompte_client
    boolean acompte_sst_recu
    boolean acompte_client_recu
    timestamptz date_acompte_sst
    timestamptz date_acompte_client
    uuid attribue_a FK   

    uuid assigned_user_id FK
    uuid client_id FK
  
    uuid statut_id FK
    text numero_sst
    numeric pourcentage_sst
    timestamptz due_date
    timestamptz created_at
    timestamptz updated_at

    %% cost
    text currency
    numeric cout_sst
    numeric cout_materiel
    numeric cout_intervention
    numeric amount
  }

  INTERVENTION_ARTISANS {
    uuid id PK
    uuid intervention_id FK
    uuid artisan_id FK
    text role
    boolean is_primary
  }

  INTERVENTION_METIERS {
    uuid id PK
    uuid intervention_id FK
    uuid metier_id FK
    text role
    boolean is_primary
  }

  COMMENTAIRES {
      uuid id PK
      string contenu
      string auteur
      datetime date_commentaire
      string entite_type            %% either artisans or interventions 
      uuid entite_id                 %% artisan_id or comment_id
  }

  ENTITY_ATTACHMENTS {
    uuid id PK
    text entity_type
    uuid entity_id
    text kind
    text url
    text mime
    text name
    timestamptz created_at
  }

  INTERVENTION_COSTS {
    uuid id PK
    text label
    jsonb metadata
    timestamptz created_at
  }

  %% =========================
  %% Tâches & workflows
  %% =========================
  TASKS {
    uuid id PK
    text title
    text description
    int priority
    jsonb metadata
    timestamptz due_date
    uuid status_id FK
    uuid creator_id FK
    uuid assignee_id FK
    uuid intervention_id FK
    uuid artisan_id FK
    timestamptz created_at
    timestamptz updated_at
  }

  %% =========================
  %% Conversations & Messages
  %% =========================
  CONVERSATIONS {
    uuid id PK
    bool is_private
    text title
    text context_type
    uuid context_id
    uuid created_by FK
    jsonb metadata
    timestamptz created_at
    timestamptz updated_at
  }

  CONVERSATION_PARTICIPANTS {
    uuid id PK
    uuid conversation_id FK
    uuid user_id FK
    text role
    timestamptz joined_at
  }

  MESSAGES {
    uuid id PK
    uuid conversation_id FK
    uuid author_id FK
    text type
    text text
    jsonb payload
    timestamptz created_at
  }

  MESSAGE_ATTACHMENTS {
    uuid id PK
    uuid message_id FK
    text url
    text mime
    text name
  }

  MESSAGE_META {
    uuid id PK
    uuid message_id FK
    text key
    jsonb value
  }

  MESSAGE_ENTITY_LINKS {
    uuid id PK
    uuid message_id FK
    text entity_type
    uuid entity_id
  }

  CHAT_SESSIONS {
    uuid id PK
    uuid user_id FK
    text title
    text model_tier
    timestamptz created_at
    timestamptz updated_at
  }

  CHAT_MESSAGES {
    uuid id PK
    uuid session_id FK
    uuid author_id FK
    text role
    text content
    int tokens
    int cost_cents
    timestamptz created_at
  }

  %% =========================
  %% Billing & Usage
  %% =========================
  BILLING_STATE {
    uuid id PK
    uuid user_id FK
    text current_plan_id
    text cadence
    text status
    text stripe_customer_id
    bigint requests_remaining
    timestamptz created_at
    timestamptz updated_at
  }

  PAYMENT_METHODS {
    uuid id PK
    uuid user_id FK
    text brand
    text last4
    int exp_month
    int exp_year
    text stripe_payment_method_id UK
    bool is_default
    timestamptz created_at
  }

  SUBSCRIPTIONS {
    uuid id PK
    uuid user_id FK
    text stripe_subscription_id UK
    text plan_id
    text cadence
    text status
    timestamptz current_period_end
    timestamptz created_at
    timestamptz updated_at
  }

  ORDERS {
    uuid id PK
    uuid user_id FK
    enum type "subscription|recharge"
    int amount_cents
    text currency
    text status
    text plan_id
    text pack_id
    int requests_credited
    text stripe_checkout_session_id UK
    timestamptz created_at
  }

  USAGE_EVENTS {
    uuid id PK
    uuid user_id FK
    int delta
    text reason
    text chat_tier
    timestamptz created_at
  }

  %% =========================
  %% Logs & AI
  %% =========================
  AI_ASSISTANTS {
    uuid id PK
    text session_id UK
    text context
    jsonb conversation
    timestamptz created_at
    timestamptz last_activity
    bool is_active
  }

  SYNC_LOGS {
    uuid id PK
    text operation
    text entity_type
    uuid entity_id
    jsonb changes
    bool success
    text error
    timestamptz created_at
  }

  %% =========================
  %% Relations (cardinalités)
  %% =========================
  USERS ||--o{ USER_ROLES : has
  USERS ||--o{ CONVERSATION_PARTICIPANTS : participates
  USERS ||--o{ MESSAGES : writes
  USERS ||--o{ ARTISANS : manages
  USERS ||--o{ TASKS : creates
  USERS ||--o{ PAYMENT_METHODS : owns
  USERS ||--o{ SUBSCRIPTIONS : owns
  USERS ||--o{ ORDERS : owns
  USERS ||--o{ USAGE_EVENTS : emits
  USERS ||--o{ CHAT_SESSIONS : owns
  USERS ||--o{ INTERVENTIONS : assigns
  USERS ||--o{ SYNC_LOGS : triggers

  ROLES ||--o{ USER_ROLES : includes
  ROLES ||--o{ ROLE_PERMISSIONS : grants
  PERMISSIONS ||--o{ ROLE_PERMISSIONS : granted-to

  METIERS ||--o{ ARTISAN_METIERS : applied
  ZONES ||--o{ ARTISAN_ZONES : covers
  AGENCIES ||--o{ INTERVENTIONS : propose
  ARTISAN_STATUSES ||--o{ ARTISANS : sets
  INTERVENTION_STATUSES ||--o{ INTERVENTIONS : sets
  TASK_STATUSES ||--o{ TASKS : sets

  ARTISANS ||--o{ ARTISAN_METIERS : links
  ARTISANS ||--o{ ARTISAN_ZONES : links
  ARTISANS ||--o{ ARTISAN_ATTACHMENTS : has
  ARTISANS ||--o{ ARTISAN_ABSENCES : logs
  ARTISANS ||--o{ INTERVENTION_ARTISANS : participates
  ARTISANS ||--o{ TASKS : assigned

  CLIENTS ||--o{ INTERVENTIONS : requests
  INTERVENTIONS ||--o{ INTERVENTION_ARTISANS : associate
  INTERVENTIONS ||--o{ ENTITY_ATTACHMENTS : has
  INTERVENTIONS ||--o{ INTERVENTION_COSTS : costs
  INTERVENTIONS ||--o{ INTERVENTION_METIERS : hasType
  INTERVENTIONS ||--o{ TASKS : tracked

  CONVERSATIONS ||--o{ MESSAGES : has
  CONVERSATIONS ||--o{ CONVERSATION_PARTICIPANTS : has
  CHAT_SESSIONS ||--o{ CHAT_MESSAGES : contains
  MESSAGES ||--o{ MESSAGE_ATTACHMENTS : has
  MESSAGES ||--o{ MESSAGE_META : meta
  MESSAGES ||--o{ MESSAGE_ENTITY_LINKS : links
  ENTITY_ATTACHMENTS ||--o{ MESSAGE_ENTITY_LINKS : backrefs

  BILLING_STATE ||--o{ USAGE_EVENTS : adjusts
  BILLING_STATE ||--o{ ORDERS : reflected
erDiagram